_:img_apple1 <url> "http://static1.squarespace.com/static/5849b12a2e69cf47aecece6b/584ebb9646c3c416aac4f2b5/5b830f4dcd8366d1f2d15de9/1535382024204/apple.jpg" .

_:apple_en <text> "apple" .
_:apple_en <lang> "en" .
_:apple_en <word> "" .
_:apple_en <noun> "" .
_:apple_en <visual> _:img_apple1 .
_:apple_en <transcript> "ˈæp(ə)l"@en .
_:apple_en <transcript> "эпл"@ru .

_:apple_ru <text> "яблоко" .
_:apple_ru <lang> "ru" .
_:apple_ru <word> "" .
_:apple_ru <noun> "" .
_:apple_ru <visual> _:img_apple1 .
_:apple_ru <transcript> "яблако"@ru .

_:apple_en <translated_as> _:apple_ru .

_:img_bed1 <url> "https://hoff.ru//upload/iblock/9be/9be0921f96cf2f30b4e5136c4eccd7d8.jpg" .

_:bed_en <text> "bed" .
_:bed_en <lang> "en" .
_:bed_en <word> "" .
_:bed_en <noun> "" .
_:bed_en <visual> _:img_bed1 .
_:bed_en <transcript> "bed"@en .
_:bed_en <transcript> "бэд"@ru .

_:bed_ru <text> "кровать" .
_:bed_ru <lang> "ru" .
_:bed_ru <word> "" .
_:bed_ru <noun> "" .
_:bed_ru <visual> _:img_bed1 .
_:bed_ru <transcript> "кравать"@ru .

_:bed_en <translated_as> _:bed_ru .

_:img_body1 <url> "https://cdn.britannica.com/96/177096-049-64B1A5A5.jpg" .

_:body_en <text> "body" .
_:body_en <lang> "en" .
_:body_en <word> "" .
_:body_en <noun> "" .
_:body_en <visual> _:img_body1 .
_:body_en <transcript> "ˈbɒdi"@en .
_:body_en <transcript> "бади"@ru .

_:body_ru <text> "тело" .
_:body_ru <lang> "ru" .
_:body_ru <word> "" .
_:body_ru <noun> "" .
_:body_ru <visual> _:img_body1 .
_:body_ru <transcript> "тело"@ru .

_:body_en <translated_as> _:body_ru .

_:img_boy1 <url> "https://www.paparazzi.ru/upload/wysiwyg_files/img/1472483485.jpg" .

_:boy_en <text> "boy" .
_:boy_en <lang> "en" .
_:boy_en <word> "" .
_:boy_en <noun> "" .
_:boy_en <visual> _:img_boy1 .
_:boy_en <transcript> "bɔɪ"@en .
_:boy_en <transcript> "бой"@ru .

_:boy_ru <text> "мальчик" .
_:boy_ru <lang> "ru" .
_:boy_ru <word> "" .
_:boy_ru <noun> "" .
_:boy_ru <visual> _:img_boy1 .
_:boy_ru <transcript> "мальчик"@ru .

_:bed_en <translated_as> _:bed_ru .

_:img_car1 <url> "https://media.wired.com/photos/59bafdf204afdc5248726f5c/master/w_2400,c_limit/BMW-TA.jpg" .

_:car_en <text> "car" .
_:car_en <lang> "en" .
_:car_en <word> "" .
_:car_en <noun> "" .
_:car_en <visual> _:img_car1 .
_:car_en <transcript> "kɑː(r)"@en .
_:car_en <transcript> "кар"@ru .

_:car_ru <text> "автомобиль" .
_:car_ru <lang> "ru" .
_:car_ru <word> "" .
_:car_ru <noun> "" .
_:car_ru <visual> _:img_car1 .
_:car_ru <transcript> "автамабиль"@ru .

_:car_en <translated_as> _:car_ru .

_:img_door1 <url> "https://images.obi.ru/product/RU/800x600/400211_1.jpg" .

_:door_en <text> "door" .
_:door_en <lang> "en" .
_:door_en <word> "" .
_:door_en <noun> "" .
_:door_en <visual> _:img_door1 .
_:door_en <transcript> "dɔː(r)"@en .
_:door_en <transcript> "дор"@ru .

_:door_ru <text> "дверь" .
_:door_ru <lang> "ru" .
_:door_ru <word> "" .
_:door_ru <noun> "" .
_:door_ru <visual> _:img_door1 .
_:door_ru <transcript> "дверь"@ru .

_:door_en <translated_as> _:door_ru .

_:img_house1 <url> "http://epicpix.com/wp-content/uploads/2016/04/ff_3280.jpg" .

_:house_en <text> "house" .
_:house_en <lang> "en" .
_:house_en <word> "" .
_:house_en <noun> "" .
_:house_en <visual> _:img_house1 .
_:house_en <transcript> "haʊs"@en .
_:house_en <transcript> "хаус"@ru .

_:house_ru <text> "дом" .
_:house_ru <lang> "ru" .
_:house_ru <word> "" .
_:house_ru <noun> "" .
_:house_ru <visual> _:img_house1 .
_:house_ru <transcript> "дом"@ru .

_:house_en <translated_as> _:house_ru .

_:img_girl1 <url> "https://i.ytimg.com/vi/ktlQrO2Sifg/maxresdefault.jpg" .
_:aud_girl1 <url> "https://howjsay.com/mp3/girl.mp3" .

_:girl_en <text> "girl" .
_:girl_en <lang> "en" .
_:girl_en <word> "" .
_:girl_en <noun> "" .
_:girl_en <visual> _:img_girl1 .
_:girl_en <transcript> "ɡɜː(r)l"@en .
_:girl_en <transcript> "гёл"@ru .

_:girl_ru <text> "девушка" .
_:girl_ru <lang> "ru" .
_:girl_ru <word> "" .
_:girl_ru <noun> "" .
_:girl_ru <visual> _:img_girl1 .
_:girl_ru <transcript> "девушка"@ru .

_:girl_en <translated_as> _:girl_ru .

_:img_gum1 <url> "https://i.pinimg.com/originals/39/10/30/3910305670e1fb3f0584e998e30f1b71.jpg" .
_:img_gum2 <url> "https://images-na.ssl-images-amazon.com/images/I/81F-d7PAZQL._SL1500_.jpg" .
_:img_gum3 <url> "https://cdn.shopify.com/s/files/1/0004/8132/9204/products/double-mint-gum_1024x1024.jpg" .

_:gum_en <text> "gum" .
_:gum_en <lang> "en" .
_:gum_en <word> "" .
_:gum_en <noun> "" .
_:gum_en <visual> _:img_gum1 .
_:gum_en <visual> _:img_gum2 .
_:gum_en <visual> _:img_gum3 .
_:gum_en <transcript> "ɡʌm"@en .
_:gum_en <transcript> "гам"@ru .

_:gum_ru <text> "жевачка" .
_:gum_ru <lang> "ru" .
_:gum_ru <word> "" .
_:gum_ru <noun> "" .
_:gum_ru <visual> _:img_gum1 .
_:gum_ru <visual> _:img_gum2 .
_:gum_ru <visual> _:img_gum3 .
_:gum_ru <transcript> "живачка"@ru .

_:gum_en <translated_as> _:gum_ru .

_:img_lake1 <url> "https://odis.homeaway.com/odis/destination/2d62f656-a052-4d93-b06c-156034b02304.hw1.jpg" .

_:lake_en <text> "lake" .
_:lake_en <lang> "en" .
_:lake_en <word> "" .
_:lake_en <noun> "" .
_:lake_en <visual> _:img_lake1 .
_:lake_en <transcript> "leɪk"@en .
_:lake_en <transcript> "лэйк"@ru .

_:lake_ru <text> "озеро" .
_:lake_ru <lang> "ru" .
_:lake_ru <word> "" .
_:lake_ru <noun> "" .
_:lake_ru <visual> _:img_lake1 .
_:lake_en <transcript> "озеро"@ru .

_:lake_en <translated_as> _:lake_ru .

_:img_recreation1 <url> "http://www.bridgewaternj.gov/wp-content/uploads/Images/recphoto.jpg" .
_:img_recreation2 <url> "https://vmcdn.ca/f/files/halifaxtoday/images/sports/071818-sports-equipment-recreation-gym-fitness-adobestock_190038155.jpeg;w=630" .
_:img_recreation3 <url> "http://www.worldwar-collectibles.com/wp-content/uploads/2017/03/recreation.jpg" .

_:recreation_en <text> "recreation" .
_:recreation_en <lang> "en" .
_:recreation_en <word> "" .
_:recreation_en <noun> "" .
_:recreation_en <visual> _:img_recreation1 .
_:recreation_en <visual> _:img_recreation2 .
_:recreation_en <visual> _:img_recreation3 .
_:recreation_en <transcript> "ˌrekriˈeɪʃ(ə)n"@en .
_:recreation_en <transcript> "рикри`эйшен"@ru .

_:recreation_ru <text> "отдых" .
_:recreation_ru <lang> "ru" .
_:recreation_ru <word> "" .
_:recreation_ru <noun> "" .
_:recreation_ru <visual> _:img_recreation1 .
_:recreation_ru <visual> _:img_recreation2 .
_:recreation_ru <visual> _:img_recreation3 .
_:recreation_ru <transcript> "отдых"@ru .

_:recreation_en <translated_as> _:recreation_ru .

_:img_spoon1 <url> "https://coubsecure-s.akamaihd.net/get/b45/p/coub/simple/cw_timeline_pic/f357228b51f/972920dc0d51d3ed34e9d/big_1409081702_1382451563_att-migration20121219-1328-1jpmbyq.jpg" .

_:spoon_en <text> "spoon" .
_:spoon_en <lang> "en" .
_:spoon_en <word> "" .
_:spoon_en <noun> "" .
_:spoon_en <visual> _:img_spoon1 .
_:spoon_en <transcript> "spuːn"@en .
_:spoon_en <transcript> "спун"@ru .

_:spoon_ru <text> "ложка" .
_:spoon_ru <lang> "ru" .
_:spoon_ru <word> "" .
_:spoon_ru <noun> "" .
_:spoon_ru <visual> _:img_spoon1 .
_:spoon_ru <transcript> "лошка"@ru .

_:spoon_en <translated_as> _:spoon_ru .

_:img_table1 <url> "https://cdn.shopify.com/s/files/1/2660/5106/products/wisz8mrpd67l6pss3crw_2b63262e-9b7a-4bbb-8f4f-d2da5d3cc57f_800x.jpg" .

_:table_en <text> "table" .
_:table_en <lang> "en" .
_:table_en <word> "" .
_:table_en <noun> "" .
_:table_en <visual> _:img_table1 .
_:table_en <transcript> "ˈteɪb(ə)l"@en .
_:table_en <transcript> "тэйбл"@ru .

_:table_ru <text> "стол" .
_:table_ru <lang> "ru" .
_:table_ru <word> "" .
_:table_ru <noun> "" .
_:table_ru <visual> _:img_table1 .
_:table_ru <transcript> "стол"@ru .

_:table_en <translated_as> _:table_ru .
